{
  "name": "drift-wood-website",
  "version": "1.0.0",
  "description": "Drift Wood website with Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch",
    "build-css-prod": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "website",
    "tailwind",
    "html",
    "css",
    "javascript",
    "php"
  ],
  "author": "Drift Wood Team",
  "license": "MIT"
}




